spring.datasource.url=jdbc:postgresql://127.0.0.1/poc
spring.datasource.username=dipakmedage
spring.datasource..password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.time-zone: Asia/Kolkata

spring.http.multipart.enabled=true 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

